# BasyaGramm

./: AndroidManifest.xml  ApiClient.java  App.java  AuthActivity.java  BootReceiver.java  CallService.java  ChatActivity.java  ChatItem.java  ChatListAdapter.java  CreateGroupActivity.java  MainActivity.java  Message.java  MessageAdapter.java  MessageService.java  ProfileActivity.java  README.md  SearchActivity.java  SearchAdapter.java  SettingsActivity.java  SocketManager.java  SplashActivity.java  ThemeHelper.java  VideoCallActivity.java  bg_avatar.xml  bg_btn.xml  bg_btn_gold.xml  bg_btn_red.xml  bg_bubble_other.xml  bg_bubble_own.xml  bg_bubble_sys.xml  bg_end_call.xml  bg_input.xml  bg_input_bar.xml  bg_input_round.xml  bg_nav.xml  bg_send.xml  bg_topbar.xml  bg_unread.xml  bg_voice_btn.xml  build.gradle  (+25 more)
